spring.application.name=config-service
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/mmaxson/config-repo
spring.cloud.config.server.git.clone-on-start=true
security.user.name=root
security.user.password=s3cr3t
encrypt.key=${ENCRYPT_KEY}
