spring.application.name=config-service

server.port=${SERVER_PORT}
spring.cloud.config.server.git.uri=https://github.com/mmaxson/config-repo
spring.cloud.config.server.git.clone-on-start=true
security.user.name=root
security.user.password=${SECURITY_USER_PASSWORD}
encrypt.key=${ENCRYPT_KEY}
